# Cross-React-Native

./: app.json  package-lock.json  package.json
app/: _layout.tsx  integrations.tsx  settings.tsx  theme.tsx
app/(tabs)/: _layout.tsx  folders.tsx  index.tsx  upcoming.tsx
app/folder/: [name].tsx
modules/material3-expressive/: expo-module.config.json  package.json
modules/material3-expressive/android/: build.gradle
modules/material3-expressive/android/src/main/java/expo/modules/material3expressive/: M3BottomSheets.kt  M3ExpressiveBottomSheet.kt  M3ExpressiveButton.kt  M3ExpressiveCard.kt  M3ExpressiveDatePicker.kt  M3ExpressiveDropdownMenu.kt  M3ExpressiveFAB.kt  M3ExpressiveLoadingIndicator.kt  M3ExpressiveNavigationBar.kt  M3ExpressiveSwitch.kt  Material3ExpressiveModule.kt  Material3ExpressiveTheme.kt
modules/material3-expressive/ios/: BottomSheets.swift  Material3Expressive.podspec  Material3ExpressiveModule.swift
modules/material3-expressive/src/: index.ts
src/components/: CustomAppBar.tsx  EmptyState.tsx  FloatingActionButton.tsx  FocusTimer.tsx  Icon.tsx  MoveToFolderSheet.tsx  TaskList.tsx  TaskTile.tsx  ViewSettingsSheet.tsx  index.ts
src/components/native/: NativeBottomSheet.tsx  NativeContextMenu.tsx  NativeDropdown.tsx  NativePicker.tsx  NativeSwitch.tsx  index.ts
src/constants/: theme.ts
src/services/: notionService.ts
src/store/: taskStore.ts
src/types/: types.ts
src/utils/: dates.ts
