apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.material3expressive'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
if (expoModulesCorePlugin.exists()) {
  apply from: expoModulesCorePlugin
  applyKotlinExpoModulesCorePlugin()
  useCoreDependencies()
  useExpoPublishing()
}

android {
  namespace "expo.modules.material3expressive"
  compileSdk 35

  defaultConfig {
    minSdk 24
    targetSdk 35
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion = "1.5.14"
  }

  kotlinOptions {
    jvmTarget = '17'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
}

dependencies {
  implementation project(':expo-modules-core')

  // Jetpack Compose
  implementation platform('androidx.compose:compose-bom:2024.06.00')
  implementation 'androidx.compose.ui:ui'
  implementation 'androidx.compose.foundation:foundation'
  implementation 'androidx.compose.material3:material3'
  implementation 'androidx.compose.material:material-icons-core'
  implementation 'androidx.compose.material:material-icons-extended'
  implementation 'androidx.activity:activity-compose:1.9.0'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.0'
}
